FAST_REFRESH='false'
NEXT_PUBLIC_MAP_KEY=
#DISABLE_ESLINT_PLUGIN=true
NEXT_PUBLIC_APIKEY=
NEXT_PUBLIC_cdn=
NEXT_PUBLIC_cdnacct = 
NEXT_PUBLIC_cdn_watermark = 
NEXT_PUBLIC_aws_secret = 
NEXT_PUBLIC_aws_key = 
